HTTP/1.1 200 Connection established

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Sat, 20 Jul 2024 07:20:42 GMT
access-control-allow-origin: *
etag: "669b654a-205d"
expires: Wed, 24 Jul 2024 13:36:27 GMT
cache-control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.189,[2] = 10.0.1.133,[3] = 10.0.34.190,}
x-proxy-cache: MISS
x-github-request-id: 25E0:1EB436:147E40:16725B:66A10103
accept-ranges: bytes
date: Wed, 24 Jul 2024 13:33:42 GMT
via: 1.1 varnish
age: 435
x-served-by: cache-qpg120105-QPG
x-cache: HIT
x-cache-hits: 1
x-timer: S1721828022.305303,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: 89e545bcffc3339a9bb3465c38d3519879fddf0f
content-length: 8285

